NAME=CubesDirect
PORT=5000
DEBUG=false
SESSION_SECRET=use-32-or-more-characters-for-session
JWT_ACCESS_SECRET=use-32-or-more-characters-for-access
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=use-32-or-more-characters-for-refresh
JWT_REFRESH_EXPIRATION=7d
EMAIL_ENABLED=false
EMAIL_FROM_ADDRESS=no-reply@email.com
EMAIL_TEST_ADDRESS=awesome_developer@email.com
EMAIL_HOST=xxxxx
EMAIL_PORT=xxxxx
EMAIL_USER=xxxxx
EMAIL_PASS=xxxxx